{
  "manifest_version": 3,
  "name": "Linux Do",
  "description": "CC for linux.do",
  "version": "1.0",
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "action": {
    "default_title": "Linux Do",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "manager.html",
    "open_in_tab": true
  },
  "host_permissions": [
    "*://*.linux.do/*",
    "*://linux.do/*"
  ],
  "permissions": [
    "storage",
    "contextMenus",
    "alarms",
    "declarativeNetRequest",
    "cookies",
    "tabs",
    "notifications"
  ],
  "content_scripts": [
    {
      "matches": ["https://linux.do/*"],
      "js": ["src/contents/auto-scroll/index.ts", "src/contents/shortcut/index.ts"],
      "css": ["src/contents/auto-scroll/index.scss"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/contents/inject.ts"],
      "matches": ["https://linux.do/*"]
    }
  ]
}
